<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>||Nice_Car</title>
	<link type='text/css' rel='stylesheet' href='asserts/css/main.css' />
	<script src="asserts/js/jquery.min.js" ></script>
	<script src="asserts/js/main.js" ></script>
</head>
<body>
	<header id='head'>Car Game</header>

	<br/><br/>
	<div id='content'>
	<section id='sec0'>
	<button onclick='yedu()' id='start' enabled>Start</button><br/>
	--> Use Arrow Buttons to move the car.<br/><br/>
	<span style="background:#f69;color:white;padding:10px;box-shadow:0px 0px 3px 3px black inset">Score : <span  id='score'>0</span></span>
	<br/><br/>
	Created By :
	<div id='hero' >Yedukondalu M</div>
	</section>
	<section id='sec1'>	<img id='car' src='asserts/images/main.png' width='50px' height='100px'>

</section>	
</div>

	<div id='gover'>
		Oops.... ! <br/> Game over !<br/> And Your  score is <br/><span id='final_score' ></span>
		<br/><br/>
		Click <i>Start</i> to restart the game !
	</div>
</body>
</html>
